1,2014,Toyota,Camry,Gray,Sedan,35,heated seats,blind spot monitor,manual,leather brown,XSE,5,28000
2,2013,Toyota,Camry,Black,Sedan,35,Moonroof,All season carpet,automatic,leather black,SE,5,25000
3,2011,Toyota,Camry,Blue,Sedan,32,Smart Key,Backup Camera,automatic,leather red,LE,4,22000
4,2009,Toyota,Camry,Green,Sedan,32,Navigation,Remote Start,manual,cloth brown,Hybrid XSE,5,19000
5,2005,Toyota,Camry,White,Sedan,30,Backup Camera,Satellite Radio,automatic,cloth black,Hybrid SE,4,11000
6,2017,Toyota,Corolla,Red,Sedan,37,Backup Camera,Moonroof,manual,leather red,Hybrid SE,5,34000
7,2014,Toyota,Corolla,White,Sedan,32,Navigation ,Moonroof,manual,leather black,SE,4,30000
8,2012,Toyota,Corolla,Blue,Sedan,29,Smart Key,Satellite Radio,automatic,leather brown,XSE,5,26000
9,2008,Toyota,Corolla,Gray,Sedan,26,Spoiler,Blind spot monitor,manual,leather brown,LE,5,18000
10,2000,Toyota,Corolla,Black,Sedan,22,Backup Camera,Heated seats,automatic,cloth black,Hybrid LE,4,7000
11,2006,Toyota,Prius,White,Sedan,28,All season carpet,navigation,manual,cloth black,Special Edition,4,12000
12,2016,Toyota,Prius,Red,Sedan,33,Heated seats,navigation,manual,cloth brown,XSE,2,34000
13,2002,Toyota,Prius,Black,Sedan,25,Smart Key,Backup camera,manual,leather red,LE,5,6000
14,2007,Toyota,Prius,Green,Sedan,30,Blind spot monitor,Remote Start,automatic,leather black,SE,4,8000
15,2015,Toyota,Prius,Gold,Sedan,31,Satellite Radio,navigation,automatic,leather brown,Special Edition,5,31000
16,2003,Toyota,Sienna,Gold,Minivan,24,heated seats,Remote Start,automatic,Cloth Brown,Hybrid LE,8,10000
17,2013,Toyota,Sienna,Black,Minivan,30,Smart Key,Remote Start,automatic,Cloth Black,LE,8,30000
18,2008,Toyota,Sienna,Blue,Minivan,26,heated seats,Moonroof,automatic,Leather Brown,SE,8,27000
19,2010,Toyota,Sienna,Red,Minivan,28,Navigation,Remote Start,automatic,Leather Red,XSE,8,29000
20,2014,Toyota,Sienna,White,Minivan,30,Navigation,Satellite Radio,automatic,Leather Brown,LE,8,31000
21,2013,Toyota,Tacoma,Blue,Truck,20,Satellite Radio,Smart Key,manual,leather black,XSE,2,25000
22,2012,Toyota,Tacoma,Red,Truck,20,Spoiler,Smart Key,manual,leather black,LE,5,24000
23,2017,Toyota,Tacoma,Gold,Truck,24,Moonroof,Backup camera,manual,leather brown,LE,5,28000
24,2009,Toyota,Tacoma,Black,Truck,18,Satellite Radio,Heated seats,automatic,cloth black,SE,2,22000
25,2005,Toyota,Tacoma,Gray,Truck,17,Remote Start,Navigation,automatic,cloth black,SE,2,20000
26,2017,Toyota,Yaris,Black,Coupe,38,Spoiler,blind spot monitor,automatic,leather black,Hybrid XSE,4,34000
27,2016,Toyota,Yaris,Blue,Coupe,34,Moonroof,blind spot monitor,automatic,leather brown,Hybrid LE,2,33000
28,2014,Toyota,Yaris,Green,Coupe,32,Spoiler,Smart Start,manual,cloth black,Hybrid SE,5,32000
29,2010,Toyota,Yaris,White,Coupe,30,Backup camera,All season carpet,automatic,leather red,Special Edition,2,30000
30,2001,Toyota,Yaris,Gold,Coupe,27,Heated Seats,Navigation,automatic,Leather Black,XSE,4,5500
